GITGATEWAY_JWT_ALGORITHM=HS256 # possible values: HS256, RS256
GITGATEWAY_JWT_SECRET="CHANGE-THIS! VERY IMPORTANT!"
GITGATEWAY_JWT_PUBLIC_KEY="/opt/gitgateway/gitgateway.pem" # only needed if using RS256, only PEM encoded RSA public key is supported
GITGATEWAY_JWT_JWKS_URL="https://example.com/.well-known/jwks.json" # only need if using RS256. If both PUBLIC_KEY and JWKS_URL are provided, JWKS_URL takes precedence.
GITGATEWAY_JWT_AUDIENCE="http://localhost:9999/"

GITGATEWAY_DB_DRIVER=sqlite3
DATABASE_URL=gorm.db

GITGATEWAY_API_HOST=localhost
PORT=9999

GITGATEWAY_GITHUB_ACCESS_TOKEN="personal-access-token"
GITGATEWAY_GITHUB_REPO="owner/name"

GITGATEWAY_ROLES="admin,cms" # leave blank to allow all roles
